# CTF-numbers-map

./: Solutions  XXS_Script.js
Back/: Dockerfile  README  manifest.yml  pom.xml
Back/src/main/java/com/: Application.java
Back/src/main/java/com/bfm/controller/: HelloController.java
Back/src/main/java/com/features/: Invoices.java  Login.java  Markers.java  SessionCookies.java
Back/src/main/java/com/util/: AuthResponse.java  Coordinates.java  InitAplication.java  Marker.java
Front/: Dockerfile  README  manifest.yml  package.json  pom.xml
Front/src/: index.html  map.js  server.js  styles.css
Front/src/forms/: buy-number-form.html  buy-number-form.js  forms.css  login-form.html  login.js
Front/src/purchase-history/: purchase-history.css  purchase-history.html  purchase-history.js
